{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasicCrudConnectionString": "server=LAPTOP-JH1KPOV3\\SQLEXPRESS;database=DB_UserAccounts;Trusted_connection=True;TrustServerCertificate=True"
  }
}
